span {
  white-space: pre;
}

.home-container {
  overflow-x: hidden;
  overflow-y: hidden;
}
.home-image {
  padding: 0 1rem;
  display: none;
  position: relative;
  overflow: hidden;
}
.home-image-overlay-text {
  font-size: 5rem;
  line-height: 5rem;
  font-weight: 700;
  font-family: var(--logoFont);
  color: white;
  pointer-events: none;
  /* opacity: 0.5; */
}

.home-overlay-position-right {
  position: absolute;
  top: 7%;
  right: 0%;

}

.home-overlay-position-left {
  position: absolute;
  top: 1%;
  left: -2%;

}
.video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: rgb(22, 22, 22);
  overflow-y: hidden;
  /* min-height: 100vh; */
  max-height: 800px;
}

.video {
  display: block;
  width: 100%;
  object-fit: cover;
}

.video-text {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  color: whitesmoke;
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  font-family: var(--logoFont);
  font-weight: 500;
  pointer-events: none;
}

.collage-container {
  position: relative;
  /* outline: 1px solid red; */
  margin: 3rem 0;
  padding: 1rem 0;
}

.collage {
  display: grid;
  grid-template-columns: 2fr 2fr 2.5fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  width: clamp(300px, 100%, 900px);
  margin: 2rem auto;
  margin-top: 6rem;
  overflow: hidden;
  padding: 1.5rem;
  /* outline: 1px solid red; */
  /* padding: 100px 400px; */
  /* outline: 1px solid blue; */
}

.grid-sec-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  /* outline: 1px solid red; */
}

.grid-sec-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  /* outline: 1px solid red; */
}

.grid-sec-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  /* outline: 1px solid red; */
}

.grid-sec-4 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  /* outline: 1px solid red; */
}
.image-container {
  display: block;
}
.promo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 10;
  transition: transform 200ms ease-in-out, box-shadow 200ms ease;
}

.collage-title {
  font-size: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  font-family: var(--logoFont);
  font-weight: 700;
  color: tomato;
}

.collage-text {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 2.5rem;
  width: 80%;
  text-align: center;
  z-index: 20;
}
.collage-animate-ref {
  position: absolute;
  bottom: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cursor-none {
  pointer-events: none;
}

.promo-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: clamp(300px, 100%, 900px);
  margin: 6rem auto;
}
.box-text-container {
  overflow: hidden;
}

.box-text-container li:nth-child(odd) {
  color: rgb(228, 187, 54);
}
.box-text {
  font-family: var(--logoFont);
  font-weight: 600;
  font-size: clamp(2rem, 10vw, 4.78rem);
  line-height: 1em;
}

.promo-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  font-size: 0.9rem;
  font-family: var(--buttonFont);
  color: black;
  background-color: rgba(218, 218, 218, 0.7);
  padding: 0.5rem 1rem;
  opacity: 0;
  transition: opacity 500ms ease, background-color 300ms ease, color 300ms ease;
}
.promo-link:hover {
  background-color: var(--logoColor);
  color: white;
}

.show-btn {
  /* display: block; */
  opacity: 1;
}
.carousel {
  width: clamp(300px, 95%, 900px);
  /* outline: 1px solid red; */
  margin: 1rem auto;
  margin-top: 8rem;
}
.gallery-image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  /* max-height: 500px; */
  /* margin: 0 auto; */
}
.slick-prev {
  left: 3% !important;
  z-index: 20;
}
.slick-next {
  right: 3% !important;
  z-index: 20;
}

.logo-color {
  color: var(--logoColor);
}

.gallery {
  overflow-y: hidden;
  padding: 1rem 0;
  position: relative;
}

.gallery-title {
  display: flex;
  flex-direction: row;
  color: tomato;
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--logoFont);
  justify-content: center;
}

.gallery-animate-ref {
  position: absolute;
  top: 50%;
}

@media only screen and (max-width: 30em) {
  .collage {
    display: flex;
    flex-direction: column;
  }
  .promo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 2rem 0;
  }
  .box-text-container {
    width: clamp(10em, 90vw, 33em);
    /* outline: 1px solid red; */
  }
  .box-text {
    font-size: 3rem;
    text-align: right;

  }
  .video-wrapper {
    display: none;
  }
  .home-image {
    display: block;
  }
  .gallery {
    margin: 0;
  }
  .promo-link {
    opacity: 1;
    /* background-color: var(--logoColor); */
  }
}
